{
  "name": "discord-bot",
  "version": "1.0.0",
  "description": "",
  "main": "bot.js",
  "dependencies": {
    "canvas": "^2.6.1",
    "discord.js": "^12.2.0",
    "dotenv": "^8.2.0",
    "snekfetch": "^4.0.4"
  },
  "devDependencies": {},
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node ."
  },
  "author": "MRGHOST",
  "license": "ISC"
}
